<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:text="TextView" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/button1" android:layout_toLeftOf="@+id/button2" android:layout_alignBottom="@+id/button1"></TextView>
        <ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/closestMeDirectionsListView" android:layout_alignParentLeft="true" android:layout_below="@+id/textView1"></ListView>
        <Button android:layout_height="wrap_content" android:id="@+id/closestMeMapButton" android:layout_width="wrap_content" android:text="View Map" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentLeft="true"></Button>
        <Button android:id="@+id/button1" android:layout_width="wrap_content" android:text="Prev" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></Button>
        <Button android:id="@+id/button2" android:layout_width="wrap_content" android:text="Next" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
